.contact__container {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;

  column-gap: 6rem;
  padding-bottom: 3rem;
}
.contact__title {
  text-align: center;
  font-size: 16px;

  font-weight: bold;
  margin-bottom: 40px;
}

.contact__card {
  box-shadow: 0px 0px 3px 0.5;
  text-align: center;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 0.75rem;
}

.contact__card-icon {
  font-size: 2rem;
  color: black;
  margin-bottom: 15px;
}

contact__card-title,
contact__card-data {
  font-size: 12px;
}

.contact__card-title {
  font-weight: bold;
}

.contact__card-data {
  display: block;
  margin-bottom: 5px;
}
.contact__info {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 300px;
}

.contact__form {
  width: 360px;
}

@media (max-width: 580px) {
  .contact__container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;

    margin: 0 auto;
    column-gap: 6rem;
    padding-bottom: 3rem;
  }
}
